seL4/ci-actions/aws-proofs/action.yml
# Copyright 2021, Proofcraft Pty Ltd
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'AWS Proofs'
description: |
  Runs the l4v proofs on AWS.
author: Gerwin Klein <gerwin.klein@proofcfraft.systems>

inputs:
  L4V_ARCH:
    description: 'Architecture to test. One of ARM, ARM_HYP, RISCV64, X64'
    required: true
  L4V_FEATURES:
    description: 'Kernel features to test (optional). Either MCS or unset.'
    required: false
  L4V_PLAT:
    description: 'Platform variant to test (optional). Either a platform name or unset.'
    required: false
  NUM_DOMAINS:
    description: 'Optional override for KernelNumDomains config setting.'
    required: false
  session:
    description: 'Which proof session to run (space-separated string)'
    required: false
  isa_branch:
    description: 'Which branch/tag of the isabelle repository to use'
    required: false
  cache_read:
    description: 'Read Isabelle image cache from S3. Set to empty string to skip.'
    default: 'true'
    required: false
  cache_write:
    description: 'Write Isabelle image cache to S3. Set to empty string to skip.'
    default: 'true'
    required: false
  cache_name:
    description: 'Custom cache name. Should contain at least L4V_ARCH.'
    required: false
  cache_bucket:
    description: 'Custom S3 bucket for the isabelle image cache.'
    default: 'isabelle-images'
    required: false
  skip_dups:
    description: 'Skip duplicate proofs. Set to empty string to run duplicate proofs'
    default: "1"
    required: false
  manifest:
    description: "Which manifest file to use (default devel.xml)"
    required: false
  xml:
    description: 'Input manifest with specific repo revisions to test (optional)'
    required: false
  ci_branch:
    description: 'ci-actions branch to use on AWS VM (optional)'
    default: 'master'
    required: false
  token:
    description: 'Github token for repo read access'
    required: false
  action_name:
    description: 'internal -- do not use'
    required: false
    default: 'aws-proofs'

runs:
  using: 'node20'
  main: '../js/index.js'
  post: '../js/post.js'

seL4/l4v/.github/workflows/proof.yml
- name: Proofs
  uses: seL4/ci-actions/aws-proofs@master
  with:
    L4V_ARCH: ${{ matrix.arch }}
    L4V_PLAT: ${{ matrix.plat }}
    NUM_DOMAINS: ${{ inputs.NUM_DOMAINS }}
    skip_dups: true
    session: '-x AutoCorresSEL4' # exclude large AutoCorresSEL4 session for PRs
    token: ${{ secrets.READ_TOKEN }}
    cache_bucket: ${{ secrets.CACHE_BUCKET }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_SSH: ${{ secrets.AWS_SSH }}
    GH_HEAD_SHA: ${{ github.event.pull_request.head.sha }}