seL4/ci-actions/sel4test-hw-matrix/action.yml
# Copyright 2021, Proofcraft Pty Ltd
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'seL4Test/Hardware Matrix'
description: Generates a matrix for hardware builds or runs.
author: Gerwin Klein <gerwin.klein@proofcraft.systems>

inputs:
  matrix:
    description: 'which matrix to generate: "run" (default) for hardware runs, "build" for builds'
    required: false
    default: 'run'
  action_name:
    description: 'internal -- do not use'
    required: false
    default: 'sel4test-hw-matrix'

runs:
  using: 'node24'
  main: '../js/index.js'

seL4/ci-actions/.github/workflows/sel4test-hw.yml
- id: matrix
  uses: seL4/ci-actions/sel4test-hw-matrix@master
  with:
    matrix: build