seL4/ci-actions/repo-checkout/action.yml
# Copyright 2021, Proofcraft Pty Ltd
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'Repo Checkout'
description: |
  Checks out repositories based on a manifest file.
author: Gerwin Klein <gerwin.klein@proofcraft.systems>

inputs:
  manifest_repo:
    description: Manifest repostory (e.g. 'sel4test-manifest', 'sel4bench-manifest')
    required: true
  manifest:
    description: Manifest file
    default: master.xml
    required: false
  sha:
    description: |
      override sha to advance PR repo to (e.g. sha for seL4 repo in
      seL4/sel4test-manifest if seL4 is the repo the action is called from)
    required: false
  action_name:
    description: 'internal -- do not use'
    required: false
    default: 'repo-checkout'

outputs:
  xml:
    description: repo manifest as xml, target repo advanced to PR/branch

runs:
  using: 'node24'
  main: '../js/index.js'

The-Capable-Hub/CHERI-seL4-ci-actions/.github/workflows/sel4test-hw.yml
- id: repo
  uses: seL4/ci-actions/repo-checkout@master
  with:
    manifest_repo: sel4test-manifest
    manifest: master.xml
    sha: ${{ github.event.pull_request.head.sha }}

axel-h/ci-actions/.github/workflows/sel4bench-hw.yml
- id: repo
  uses: seL4/ci-actions/repo-checkout@master
  with:
    manifest_repo: sel4bench-manifest
    manifest: master.xml
    sha: ${{ github.event.pull_request.head.sha }}